{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dart_frog: build",
            "type": "shell",
            "command": "dart",
            "args": [
                "pub",
                "global",
                "run",
                "dart_frog_cli:dart_frog",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            // dart_frog CLI 1.2.14 对 pub workspace 会打印两条无害的
            // Exists failed 警告（由后续 fix 任务修复产物），静默成功输出避免困扰；
            // 构建失败时 VS Code 仍会展示输出。
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "fix: build overrides",
            "type": "shell",
            "command": "dart",
            "args": [
                "run",
                "tool/fix_build_overrides.dart"
            ],
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "problemMatcher": []
        },
        {
            "label": "dart_frog: build (with fix)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "dart_frog: build",
                "fix: build overrides"
            ],
            "problemMatcher": []
        }
    ]
}
